# Basic configuration
DOMAIN=example.com
EMAIL=your.email@example.com
USE_HOSTNAME=your-hostname
KUBECONFIG=/etc/rancher/k3s/k3s.yaml
ENVIRONMENT=prod

# Dynamic DNS configuration for external access
DYNAMIC_DNS=your-dynamic-dns.example.com

# Dashboard access
ADMIN_USERNAME=admin

# PostgreSQL configuration
POSTGRES_NAMESPACE=postgres
POSTGRES_RELEASE_NAME=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password
POSTGRES_STORAGE=10Gi

# MariaDB configuration
MARIADB_NAMESPACE=mariadb
MARIADB_RELEASE_NAME=mariadb
MARIADB_ROOT_PASSWORD=your-root-password
MARIADB_USER=app
MARIADB_PASSWORD=your-secure-password
MARIADB_DATABASE=app_database
MARIADB_STORAGE=8Gi
MARIADB_TAG=11.4.5

# Cert Manager configuration
CERT_MANAGER_NAMESPACE=cert-manager
CERT_MANAGER_RELEASE_NAME=cert-manager
CERT_ISSUERS_RELEASE_NAME=cert-issuers
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token-here  # Required for wildcard certificates