apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nextcloud
resources:
  - db-init-job.yaml
configMapGenerator:
  - name: config
    envs:
      - ../config/config.env
secretGenerator:
  - name: secrets
    envs:
      - ../config/secrets.env