# Config
IMMICH_DOMAIN=immich.$DOMAIN
IMMICH_STORAGE=100Gi
IMMICH_CACHE_STORAGE=10Gi
TZ=UTC

# Docker Images
IMMICH_SERVER_IMAGE=ghcr.io/immich-app/immich-server:release
IMMICH_ML_IMAGE=ghcr.io/immich-app/immich-machine-learning:release

# Database Configuration
DB_HOSTNAME=postgres.postgres
DB_PORT=5432
DB_USERNAME=immich
DB_DATABASE_NAME=immich
POSTGRES_ADMIN_USER=$POSTGRES_USER

# Redis Configuration
REDIS_HOSTNAME=redis.redis
REDIS_PORT=6379

# Machine Learning Configuration
MACHINE_LEARNING_WORKERS=1
MACHINE_LEARNING_MODEL_TTL=300

# Immich Configuration
IMMICH_ENV=production
IMMICH_LOG_LEVEL=info

# Secrets (populate these in config.env and secrets.env)
DB_PASSWORD=
POSTGRES_ADMIN_PASSWORD=$POSTGRES_PASSWORD