# Config
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_TRUSTED_DOMAINS=$DOMAIN
NEXTCLOUD_DOMAIN=nextcloud.$DOMAIN
NEXTCLOUD_STORAGE=5Gi
NEXTCLOUD_NFS_STORAGE=100Gi
PHP_MEMORY_LIMIT=4G
PHP_UPLOAD_LIMIT=1G

NEXTCLOUD_IMAGE=nextcloud:26
NEXTCLOUD_DB_TYPE=postgres
NEXTCLOUD_DB_HOST=postgres.postgres.svc.cluster.local
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_NAME=nextcloud
POSTGRES_ADMIN_USER=$POSTGRES_USER

# Secrets
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_DB_PASSWORD=
POSTGRES_ADMIN_PASSWORD=$POSTGRES_PASSWORD
